###############################
###### REQUIRED ENV VARS ######
###############################

NEXT_PUBLIC_APP_NAME=Drew
NEXT_PUBLIC_APP_DOMAIN=drew.in
NEXT_PUBLIC_APP_SHORT_DOMAIN=drew.in

# Tinybird – required for analytics 
# Get your Tinybird Auth Token here: https://www.tinybird.co/docs/concepts/auth-tokens.html
TINYBIRD_API_KEY=p.eyJ1IjogIjFhM2YzODRkLWEyYjctNDUwYi05NDY3LWQ1NWNmY2UxNjA2OSIsICJpZCI6ICIwYWJiZjc2NC00YTcwLTRlOGUtYjcwYi03YzQyOWNlNzdkYWUiLCAiaG9zdCI6IG51bGx9.PuEMnYWqjwgwNgGZy2-cUpGJ0sc8FfsVpcKwLrmGFDE
# Varies based on your Tinybird region: https://www.tinybird.co/docs/api-reference/api-reference.html#regions-and-endpoints
TINYBIRD_API_URL=https://api.tinybird.co
TINYBIRD_WORKSPACE_KEY=p.eyJ1IjogImE1NDcwY2RmLTdjZmItNGUyZi04MWNkLTk2MDYwMmU4YWQwNyIsICJpZCI6ICJhNTY1NWUzMC0yYjA0LTRlZTctOWYzNy0yMTc0MjRkZTZlOTIiLCAiaG9zdCI6IG51bGx9.XM0zHATqRaaocC6rMtpJmYMgiIF3J6ckFPxYP6EKBTo
# Vercel's Domains API – required for adding and removing domains
# Learn how to set this up: https://vercel.com/templates/next.js/domains-api
PROJECT_ID_VERCEL=prj_521BwX391y0tMXv1f9T6E0tF5swP
TEAM_ID_VERCEL=team_QZKnBEeLLPfIOatiZiTerlf4
AUTH_BEARER_TOKEN=qSvbIy0JljDuEL9cnc4eMRtv

# Upstash Redis – required for Redis caching
# Get your Redis REST URL and Token here: https://upstash.com/docs/redis/overall/getstarted
UPSTASH_REDIS_REST_URL=https://national-alien-21027.upstash.io
UPSTASH_REDIS_REST_TOKEN=AVIjAAIncDI0MGUyMzI5NTY2YTQ0ZGVlYTc3NjE1ZTg4OTg0MDFjMHAyMjEwMjc

# Upstash QStash – required for queues and background jobs
# Get your QStash Token here: https://upstash.com/docs/qstash/overall/getstarted
QSTASH_TOKEN=eyJVc2VySUQiOiJmYTgzYTNkNy0zYzI2LTQzNjUtOWRhZi0zZWRjNmM2ODc4ZGQiLCJQYXNzd29yZCI6ImE4ZjAyOTY5MjcyMTQ4YWM5NmM4NWYwMzBmYjI3NDdlIn0=
QSTASH_CURRENT_SIGNING_KEY=sig_5cLSAZkRYy5VJgGRjyx8egT572Dh
QSTASH_NEXT_SIGNING_KEY=sig_6KE3JJuv18SUBubxD2AVrcYcpSbH

# Database via Neon (PostgreSQL)
# Get your Neon Database URL here: https://console.neon.tech
DATABASE_URL="postgresql://user:password@ep-project.region.aws.neon.tech/neondb?sslmode=require"
# For local development, you can use a local Postgres instance
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dub_local?schema=public"

# Generate a random secret here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:8888 # (only needed for localhost)

# Required for email login
# Get your Resend API Key here: https://resend.com/api-keys
RESEND_API_KEY=

# SMTP configuration (Recommended for local development)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=smtpUser
SMTP_PASSWORD=smtpPassword

###############################
###### OPTIONAL ENV VARS ######
###############################

# Stripe – used for subscriptions
# If you don't need this, you can also remove the `lib/stripe` folder and all instances of `stripe` from the codebase
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Stripe App webhook events
STRIPE_APP_WEBHOOK_SECRET=

# Shopify App webhook events
SHOPIFY_WEBHOOK_SECRET=

# Used for Google Login
# Learn how to set this up here: https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Used for GitHub Login
# Learn how to set this up here: https://next-auth.js.org/providers/github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Edge Config – used for admin features like banning users, rate limiting etc.
# Create one here: https://vercel.com/docs/storage/edge-config
# Alternatively, if you don't need this, you can also remove `lib/edge-config.ts`
# and all instances of `EDGE_CONFIG` and `EDGE_CONFIG_ID` from the codebase
EDGE_CONFIG=
EDGE_CONFIG_ID=

# Bitly Importer: https://dub.co/blog/migration-assistants
# Apply for an API key here: https://dev.bitly.com/
BITLY_CLIENT_ID=
BITLY_CLIENT_SECRET=

# Used for Custom Link Previews feature
# Apply for an API key here: https://unsplash.com/developers
UNSPLASH_ACCESS_KEY=

# Use for storing image assets
# Cloudflare R2 Storage
# Get your R2 credentials here: https://dash.cloudflare.com/?to=/:account/r2/api-tokens
STORAGE_ACCESS_KEY_ID="your_r2_access_key_id"
STORAGE_SECRET_ACCESS_KEY="your_r2_secret_access_key"
STORAGE_ENDPOINT="https://<ACCOUNT_ID>.r2.cloudflarestorage.com"
STORAGE_BASE_URL="https://assets.yourdomain.com"
STORAGE_PUBLIC_BUCKET="your-public-bucket-name"
STORAGE_PRIVATE_BUCKET="your-private-bucket-name"

# Used for internal monitoring & paging
# You can remove this by removing `DUB_SLACK_HOOK_CRON` and `DUB_SLACK_HOOK_LINKS` from the codebase
DUB_SLACK_HOOK_CRON=
DUB_SLACK_HOOK_LINKS=

# Used for background jobs
# Get your ngrok URL here: https://ngrok.com/
NEXT_PUBLIC_NGROK_URL=

# For AI features
ANTHROPIC_API_KEY=

######################################
###### DUB.CO INTERNAL USE ONLY ######
######################################

# For the official Dub app
NEXT_PUBLIC_IS_DUB=

# For cron jobs
CRON_SECRET=

# Slack integration
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=

# Dynadot API key for domain registration
DYNADOT_API_KEY=
DYNADOT_BASE_URL=

# Online Presence Verification
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
X_CLIENT_ID=
X_CLIENT_SECRET=
TIKTOK_CLIENT_ID=
TIKTOK_CLIENT_SECRET=

# Paypal
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_WEBHOOK_ID=

# Stripe Integration
STRIPE_APP_SECRET_KEY_TEST=
STRIPE_APP_SECRET_KEY=

# Program lander generation
FIRECRAWL_API_KEY=

# Set a global token to identify Singular events
SINGULAR_WEBHOOK_TOKEN=

# Hubspot
HUBSPOT_CLIENT_ID=
HUBSPOT_CLIENT_SECRET=